{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "/home/roma/asoc-roma/src/wt906/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include/**",
                "/usr/local/include/**",
                "/home/roma/asoc-roma/src/asoc_upper_controller/src/include/**"
            ],
            "name": "ROS",
            "cppStandard": "c++17",
            "defines": [
                "a"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}